Admin log for Set 4
Live nodes: [0, 1, 2, 3, 4, 5]
Byzantine nodes: [0]
Attack types: ['dark', 'time']
Dark nodes: [5]
Equivocation nodes: []
Transactions (5): [('A', 'B', 1), ('B', 'C', 1), ('C', 'D', 1), ('D', 'E', 1), ('READ', 'E')]

  server[0] -> RECOVER; ok=True; resp=OK
  server[1] -> RECOVER; ok=True; resp=OK
  server[2] -> RECOVER; ok=True; resp=OK
  server[3] -> RECOVER; ok=True; resp=OK
  server[4] -> RECOVER; ok=True; resp=OK
  server[5] -> RECOVER; ok=True; resp=OK
  server[6] -> FAIL; ok=True; resp=OK
  byz server[0] RECOVER; ok=True; resp=OK
  byz server[0] ATTACK DARK 5; ok=True; resp=ATTACK-DARK-ENABLED-[5]
  byz server[0] ATTACK TIMING; ok=True; resp=ATTACK-TIMING-ENABLED

View 0 established successfully
  Primary: node[0]
  Backups: [1, 2, 3, 4, 5]
  Byzantine nodes: [0]
  Dark nodes (isolated): [5]

Clients controller response: {"type": "DONE", "set_num": 4, "completed": 5, "successful": 1}

=== RESULTS for set 4 ===
Live nodes: [0, 1, 2, 3, 4, 5]
Byzantine nodes: [0]
Attack types: ['dark', 'time']
Dark nodes: [5]
Equivocation nodes: []

-- FINAL DATABASE STATE from live nodes --
 node[0] DB: {"A": 9, "B": 10, "C": 10, "D": 10, "E": 11, "F": 10, "G": 10, "H": 10, "I": 10, "J": 10}
 node[1] DB: {"A": 9, "B": 10, "C": 10, "D": 10, "E": 11, "F": 10, "G": 10, "H": 10, "I": 10, "J": 10}
 node[2] DB: {"A": 9, "B": 10, "C": 10, "D": 10, "E": 11, "F": 10, "G": 10, "H": 10, "I": 10, "J": 10}
 node[3] DB: {"A": 9, "B": 10, "C": 10, "D": 10, "E": 11, "F": 10, "G": 10, "H": 10, "I": 10, "J": 10}
 node[4] DB: {"A": 9, "B": 10, "C": 10, "D": 10, "E": 11, "F": 10, "G": 10, "H": 10, "I": 10, "J": 10}
 node[5] DB: {"A": 10, "B": 10, "C": 10, "D": 10, "E": 10, "F": 10, "G": 10, "H": 10, "I": 10, "J": 10}

[WARNING] MISMATCH detected between replicas' DBs!
  node[5] differs from node[0]

-- PRINTLOG previews --
 node[0] LOG: [{"seq": 1, "digest": "d07368741c1d641c074ce06347de52b9d3edd45abedd32657cfae5c9d3a11a64", "prepared": true, "committed": true, "executed": true, "result": "success"}, {"seq": 2, "digest": "bc9a7ba6eff2222e289cb49916ebbc67abb64a93e8ee0199e9cf358bc91067d5", "prepared": true, "committed": true, "executed": true, "result": "success"}, {"seq": 3, "digest": "b0023e1fcfbb06b4bca2290d6c870ddff59164a8cf3b8142d530d7c24f78bf5e", "prepared": true, "committed": true, "executed": true, "result": "success"}, {"seq": 4, "digest": "2a167c3cb9ee51a1a38226c791bc6fbcad7e2de7321616d9dd99460171fa5229", "prepared": true, "committed": true, "executed": true, "result": "success"}]
 node[1] LOG: [{"seq": 1, "digest": "d07368741c1d641c074ce06347de52b9d3edd45abedd32657cfae5c9d3a11a64", "prepared": true, "committed": true, "executed": true, "result": "success"}, {"seq": 2, "digest": "bc9a7ba6eff2222e289cb49916ebbc67abb64a93e8ee0199e9cf358bc91067d5", "prepared": true, "committed": true, "executed": true, "result": "success"}, {"seq": 3, "digest": "b0023e1fcfbb06b4bca2290d6c870ddff59164a8cf3b8142d530d7c24f78bf5e", "prepared": true, "committed": true, "executed": true, "result": "success"}, {"seq": 4, "digest": "2a167c3cb9ee51a1a38226c791bc6fbcad7e2de7321616d9dd99460171fa5229", "prepared": true, "committed": true, "executed": true, "result": "success"}]
 node[2] LOG: [{"seq": 1, "digest": "d07368741c1d641c074ce06347de52b9d3edd45abedd32657cfae5c9d3a11a64", "prepared": true, "committed": true, "executed": true, "result": "success"}, {"seq": 2, "digest": "bc9a7ba6eff2222e289cb49916ebbc67abb64a93e8ee0199e9cf358bc91067d5", "prepared": true, "committed": true, "executed": true, "result": "success"}, {"seq": 3, "digest": "b0023e1fcfbb06b4bca2290d6c870ddff59164a8cf3b8142d530d7c24f78bf5e", "prepared": true, "committed": true, "executed": true, "result": "success"}, {"seq": 4, "digest": "2a167c3cb9ee51a1a38226c791bc6fbcad7e2de7321616d9dd99460171fa5229", "prepared": true, "committed": true, "executed": true, "result": "success"}]
 node[3] LOG: [{"seq": 1, "digest": "d07368741c1d641c074ce06347de52b9d3edd45abedd32657cfae5c9d3a11a64", "prepared": true, "committed": true, "executed": true, "result": "success"}, {"seq": 2, "digest": "bc9a7ba6eff2222e289cb49916ebbc67abb64a93e8ee0199e9cf358bc91067d5", "prepared": true, "committed": true, "executed": true, "result": "success"}, {"seq": 3, "digest": "b0023e1fcfbb06b4bca2290d6c870ddff59164a8cf3b8142d530d7c24f78bf5e", "prepared": true, "committed": true, "executed": true, "result": "success"}, {"seq": 4, "digest": "2a167c3cb9ee51a1a38226c791bc6fbcad7e2de7321616d9dd99460171fa5229", "prepared": true, "committed": true, "executed": true, "result": "success"}]
 node[4] LOG: [{"seq": 1, "digest": "d07368741c1d641c074ce06347de52b9d3edd45abedd32657cfae5c9d3a11a64", "prepared": true, "committed": true, "executed": true, "result": "success"}, {"seq": 2, "digest": "bc9a7ba6eff2222e289cb49916ebbc67abb64a93e8ee0199e9cf358bc91067d5", "prepared": true, "committed": true, "executed": true, "result": "success"}, {"seq": 3, "digest": "b0023e1fcfbb06b4bca2290d6c870ddff59164a8cf3b8142d530d7c24f78bf5e", "prepared": true, "committed": true, "executed": true, "result": "success"}, {"seq": 4, "digest": "2a167c3cb9ee51a1a38226c791bc6fbcad7e2de7321616d9dd99460171fa5229", "prepared": true, "committed": true, "executed": true, "result": "success"}]
 node[5] LOG: []

-- PRINTVIEW previews --
 node[0] VIEW: []
 node[1] VIEW: []
 node[2] VIEW: []
 node[3] VIEW: []
 node[4] VIEW: []
 node[5] VIEW: []

-- CHECKPOINTS from live nodes --
 node[0] CHECKPOINTS:
   Stable checkpoint: 3
   seq=3, digest=d933866378d82c78..., certs=5 [STABLE]
 node[1] CHECKPOINTS:
   Stable checkpoint: 3
   seq=3, digest=d933866378d82c78..., certs=5 [STABLE]
 node[2] CHECKPOINTS:
   Stable checkpoint: 3
   seq=3, digest=d933866378d82c78..., certs=5 [STABLE]
 node[3] CHECKPOINTS:
   Stable checkpoint: 3
   seq=3, digest=d933866378d82c78..., certs=5 [STABLE]
 node[4] CHECKPOINTS:
   Stable checkpoint: 3
   seq=3, digest=d933866378d82c78..., certs=5 [STABLE]
 node[5] CHECKPOINTS:
   Stable checkpoint: 0
   seq=3, digest=d933866378d82c78..., certs=4

=== End results for set 4 ===
