Admin log for Set 7
Live nodes: [0, 1, 2, 3, 4]
Byzantine nodes: [2]
Attack types: ['sign']
Dark nodes: []
Equivocation nodes: []
Transactions (5): [('A', 'B', 1), ('C', 'D', 1), ('E', 'F', 1), ('G', 'H', 1), ('READ', 'H')]

  server[0] -> RECOVER; ok=True; resp=OK
  server[1] -> RECOVER; ok=True; resp=OK
  server[2] -> RECOVER; ok=True; resp=OK
  server[3] -> RECOVER; ok=True; resp=OK
  server[4] -> RECOVER; ok=True; resp=OK
  server[5] -> FAIL; ok=True; resp=OK
  server[6] -> FAIL; ok=True; resp=OK
  byz server[2] RECOVER; ok=True; resp=OK
  byz server[2] ATTACK SIGN; ok=True; resp=ATTACK-INVALID_SIGNATURE-ENABLED

View 0 established successfully
  Primary: node[0]
  Backups: [1, 2, 3, 4]
  Byzantine nodes: [2]

Clients controller response: {"type": "DONE", "set_num": 7, "completed": 5, "successful": 1}

=== RESULTS for set 7 ===
Live nodes: [0, 1, 2, 3, 4]
Byzantine nodes: [2]
Attack types: ['sign']
Dark nodes: []
Equivocation nodes: []

-- FINAL DATABASE STATE from live nodes --
 node[0] DB: {"A": 10, "B": 10, "C": 10, "D": 10, "E": 10, "F": 10, "G": 10, "H": 10, "I": 10, "J": 10}
 node[1] DB: {"A": 10, "B": 10, "C": 10, "D": 10, "E": 10, "F": 10, "G": 10, "H": 10, "I": 10, "J": 10}
 node[2] DB: {"A": 10, "B": 10, "C": 10, "D": 10, "E": 10, "F": 10, "G": 10, "H": 10, "I": 10, "J": 10}
 node[3] DB: {"A": 10, "B": 10, "C": 10, "D": 10, "E": 10, "F": 10, "G": 10, "H": 10, "I": 10, "J": 10}
 node[4] DB: {"A": 10, "B": 10, "C": 10, "D": 10, "E": 10, "F": 10, "G": 10, "H": 10, "I": 10, "J": 10}

[OK] All live replicas agree on DB state.

-- PRINTLOG previews --
 node[0] LOG: [{"seq": 1, "digest": "d07368741c1d641c074ce06347de52b9d3edd45abedd32657cfae5c9d3a11a64", "prepared": false, "committed": false, "executed": false, "result": null}, {"seq": 2, "digest": "b0023e1fcfbb06b4bca2290d6c870ddff59164a8cf3b8142d530d7c24f78bf5e", "prepared": false, "committed": false, "executed": false, "result": null}, {"seq": 3, "digest": "64b09c9bb7974a1538403fee8e617071199e06f26eae8c91390f749dbc4c5f4c", "prepared": false, "committed": false, "executed": false, "result": null}, {"seq": 4, "digest": "54fff290cd54564e44ea10e1b39f5f089b5c2a7da50cd7f8b9a3443685069c21", "prepared": false, "committed": false, "executed": false, "result": null}]
 node[1] LOG: [{"seq": 1, "digest": "d07368741c1d641c074ce06347de52b9d3edd45abedd32657cfae5c9d3a11a64", "prepared": false, "committed": false, "executed": false, "result": null}, {"seq": 2, "digest": "b0023e1fcfbb06b4bca2290d6c870ddff59164a8cf3b8142d530d7c24f78bf5e", "prepared": false, "committed": false, "executed": false, "result": null}, {"seq": 3, "digest": "64b09c9bb7974a1538403fee8e617071199e06f26eae8c91390f749dbc4c5f4c", "prepared": false, "committed": false, "executed": false, "result": null}, {"seq": 4, "digest": "54fff290cd54564e44ea10e1b39f5f089b5c2a7da50cd7f8b9a3443685069c21", "prepared": false, "committed": false, "executed": false, "result": null}]
 node[2] LOG: [{"seq": 1, "digest": "d07368741c1d641c074ce06347de52b9d3edd45abedd32657cfae5c9d3a11a64", "prepared": false, "committed": false, "executed": false, "result": null}, {"seq": 2, "digest": "b0023e1fcfbb06b4bca2290d6c870ddff59164a8cf3b8142d530d7c24f78bf5e", "prepared": false, "committed": false, "executed": false, "result": null}, {"seq": 3, "digest": "64b09c9bb7974a1538403fee8e617071199e06f26eae8c91390f749dbc4c5f4c", "prepared": false, "committed": false, "executed": false, "result": null}, {"seq": 4, "digest": "54fff290cd54564e44ea10e1b39f5f089b5c2a7da50cd7f8b9a3443685069c21", "prepared": false, "committed": false, "executed": false, "result": null}]
 node[3] LOG: [{"seq": 1, "digest": "d07368741c1d641c074ce06347de52b9d3edd45abedd32657cfae5c9d3a11a64", "prepared": false, "committed": false, "executed": false, "result": null}, {"seq": 2, "digest": "b0023e1fcfbb06b4bca2290d6c870ddff59164a8cf3b8142d530d7c24f78bf5e", "prepared": false, "committed": false, "executed": false, "result": null}, {"seq": 3, "digest": "64b09c9bb7974a1538403fee8e617071199e06f26eae8c91390f749dbc4c5f4c", "prepared": false, "committed": false, "executed": false, "result": null}, {"seq": 4, "digest": "54fff290cd54564e44ea10e1b39f5f089b5c2a7da50cd7f8b9a3443685069c21", "prepared": false, "committed": false, "executed": false, "result": null}]
 node[4] LOG: [{"seq": 1, "digest": "d07368741c1d641c074ce06347de52b9d3edd45abedd32657cfae5c9d3a11a64", "prepared": false, "committed": false, "executed": false, "result": null}, {"seq": 2, "digest": "b0023e1fcfbb06b4bca2290d6c870ddff59164a8cf3b8142d530d7c24f78bf5e", "prepared": false, "committed": false, "executed": false, "result": null}, {"seq": 3, "digest": "64b09c9bb7974a1538403fee8e617071199e06f26eae8c91390f749dbc4c5f4c", "prepared": false, "committed": false, "executed": false, "result": null}, {"seq": 4, "digest": "54fff290cd54564e44ea10e1b39f5f089b5c2a7da50cd7f8b9a3443685069c21", "prepared": false, "committed": false, "executed": false, "result": null}]

-- PRINTVIEW previews --
 node[0] VIEW: []
 node[1] VIEW: []
 node[2] VIEW: []
 node[3] VIEW: []
 node[4] VIEW: []

-- CHECKPOINTS from live nodes --
 node[0] CHECKPOINTS:
   Stable checkpoint: 0
 node[1] CHECKPOINTS:
   Stable checkpoint: 0
 node[2] CHECKPOINTS:
   Stable checkpoint: 0
 node[3] CHECKPOINTS:
   Stable checkpoint: 0
 node[4] CHECKPOINTS:
   Stable checkpoint: 0

=== End results for set 7 ===
