Admin log for Set 5
Live nodes: [0, 1, 2, 3, 4, 5, 6]
Byzantine nodes: [0]
Attack types: ['equivocation']
Dark nodes: []
Equivocation nodes: [5, 6]
Transactions (5): [('A', 'J', 1), ('B', 'I', 1), ('C', 'H', 1), ('D', 'G', 1), ('READ', 'G')]

  server[0] -> RECOVER; ok=True; resp=OK
  server[1] -> RECOVER; ok=True; resp=OK
  server[2] -> RECOVER; ok=True; resp=OK
  server[3] -> RECOVER; ok=True; resp=OK
  server[4] -> RECOVER; ok=True; resp=OK
  server[5] -> RECOVER; ok=True; resp=OK
  server[6] -> RECOVER; ok=True; resp=OK
  byz server[0] RECOVER; ok=True; resp=OK
  byz server[0] ATTACK EQUIVOCATION 5,6; ok=True; resp=ATTACK-EQUIVOCATION-ENABLED-[5, 6]

View 0 established successfully
  Primary: node[0]
  Backups: [1, 2, 3, 4, 5, 6]
  Byzantine nodes: [0]
  Equivocation nodes (alternate seq): [5, 6]

Clients controller response: {"type": "DONE", "set_num": 5, "completed": 5, "successful": 1}

=== RESULTS for set 5 ===
Live nodes: [0, 1, 2, 3, 4, 5, 6]
Byzantine nodes: [0]
Attack types: ['equivocation']
Dark nodes: []
Equivocation nodes: [5, 6]

-- FINAL DATABASE STATE from live nodes --
 node[0] DB: {"A": 9, "B": 9, "C": 9, "D": 9, "E": 10, "F": 10, "G": 11, "H": 11, "I": 11, "J": 11}
 node[1] DB: {"A": 9, "B": 9, "C": 9, "D": 9, "E": 10, "F": 10, "G": 11, "H": 11, "I": 11, "J": 11}
 node[2] DB: {"A": 9, "B": 9, "C": 9, "D": 9, "E": 10, "F": 10, "G": 11, "H": 11, "I": 11, "J": 11}
 node[3] DB: {"A": 9, "B": 9, "C": 9, "D": 9, "E": 10, "F": 10, "G": 11, "H": 11, "I": 11, "J": 11}
 node[4] DB: {"A": 9, "B": 9, "C": 9, "D": 9, "E": 10, "F": 10, "G": 11, "H": 11, "I": 11, "J": 11}
 node[5] DB: {"A": 9, "B": 9, "C": 9, "D": 10, "E": 10, "F": 10, "G": 10, "H": 11, "I": 11, "J": 11}
 node[6] DB: {"A": 9, "B": 9, "C": 9, "D": 10, "E": 10, "F": 10, "G": 10, "H": 11, "I": 11, "J": 11}

[WARNING] MISMATCH detected between replicas' DBs!
  node[5] differs from node[0]
  node[6] differs from node[0]

-- PRINTLOG previews --
 node[0] LOG: [{"seq": 1, "digest": "bccdae833e1f50a6ba1e5ce9b29be3abe540b5f1375a9aa793a9b96cfa61c77d", "prepared": true, "committed": true, "executed": true, "result": "success"}, {"seq": 2, "digest": "e4a385065242b129ded6655e93c3965efb1af29ba1259ce9d875590de4e37948", "prepared": true, "committed": true, "executed": true, "result": "success"}, {"seq": 3, "digest": "6bea9b18cc0d2102d48fec4976cd20e959a167db472d7428463bfc90b0e4441d", "prepared": true, "committed": true, "executed": true, "result": "success"}, {"seq": 4, "digest": "2377e651a7b3843b843c97b1a9b08a026a4e5e96e4831073b11f4cecc5d5f427", "prepared": true, "committed": true, "executed": true, "result": "success"}, {"seq": 10001, "digest": "bccdae833e1f50a6ba1e5ce9b29be3abe540b5f1375a9aa793a9b96cfa61c77d", "prepared": false, "committed": false, "ex
 node[1] LOG: [{"seq": 1, "digest": "bccdae833e1f50a6ba1e5ce9b29be3abe540b5f1375a9aa793a9b96cfa61c77d", "prepared": true, "committed": true, "executed": true, "result": "success"}, {"seq": 2, "digest": "e4a385065242b129ded6655e93c3965efb1af29ba1259ce9d875590de4e37948", "prepared": true, "committed": true, "executed": true, "result": "success"}, {"seq": 3, "digest": "6bea9b18cc0d2102d48fec4976cd20e959a167db472d7428463bfc90b0e4441d", "prepared": true, "committed": true, "executed": true, "result": "success"}, {"seq": 4, "digest": "2377e651a7b3843b843c97b1a9b08a026a4e5e96e4831073b11f4cecc5d5f427", "prepared": true, "committed": true, "executed": true, "result": "success"}]
 node[2] LOG: [{"seq": 1, "digest": "bccdae833e1f50a6ba1e5ce9b29be3abe540b5f1375a9aa793a9b96cfa61c77d", "prepared": true, "committed": true, "executed": true, "result": "success"}, {"seq": 2, "digest": "e4a385065242b129ded6655e93c3965efb1af29ba1259ce9d875590de4e37948", "prepared": true, "committed": true, "executed": true, "result": "success"}, {"seq": 3, "digest": "6bea9b18cc0d2102d48fec4976cd20e959a167db472d7428463bfc90b0e4441d", "prepared": true, "committed": true, "executed": true, "result": "success"}, {"seq": 4, "digest": "2377e651a7b3843b843c97b1a9b08a026a4e5e96e4831073b11f4cecc5d5f427", "prepared": true, "committed": true, "executed": true, "result": "success"}]
 node[3] LOG: [{"seq": 1, "digest": "bccdae833e1f50a6ba1e5ce9b29be3abe540b5f1375a9aa793a9b96cfa61c77d", "prepared": true, "committed": true, "executed": true, "result": "success"}, {"seq": 2, "digest": "e4a385065242b129ded6655e93c3965efb1af29ba1259ce9d875590de4e37948", "prepared": true, "committed": true, "executed": true, "result": "success"}, {"seq": 3, "digest": "6bea9b18cc0d2102d48fec4976cd20e959a167db472d7428463bfc90b0e4441d", "prepared": true, "committed": true, "executed": true, "result": "success"}, {"seq": 4, "digest": "2377e651a7b3843b843c97b1a9b08a026a4e5e96e4831073b11f4cecc5d5f427", "prepared": true, "committed": true, "executed": true, "result": "success"}]
 node[4] LOG: [{"seq": 1, "digest": "bccdae833e1f50a6ba1e5ce9b29be3abe540b5f1375a9aa793a9b96cfa61c77d", "prepared": true, "committed": true, "executed": true, "result": "success"}, {"seq": 2, "digest": "e4a385065242b129ded6655e93c3965efb1af29ba1259ce9d875590de4e37948", "prepared": true, "committed": true, "executed": true, "result": "success"}, {"seq": 3, "digest": "6bea9b18cc0d2102d48fec4976cd20e959a167db472d7428463bfc90b0e4441d", "prepared": true, "committed": true, "executed": true, "result": "success"}, {"seq": 4, "digest": "2377e651a7b3843b843c97b1a9b08a026a4e5e96e4831073b11f4cecc5d5f427", "prepared": true, "committed": true, "executed": true, "result": "success"}]
 node[5] LOG: [{"seq": 10001, "digest": "bccdae833e1f50a6ba1e5ce9b29be3abe540b5f1375a9aa793a9b96cfa61c77d", "prepared": false, "committed": false, "executed": false, "result": null}, {"seq": 10002, "digest": "e4a385065242b129ded6655e93c3965efb1af29ba1259ce9d875590de4e37948", "prepared": false, "committed": false, "executed": false, "result": null}, {"seq": 10003, "digest": "6bea9b18cc0d2102d48fec4976cd20e959a167db472d7428463bfc90b0e4441d", "prepared": false, "committed": false, "executed": false, "result": null}, {"seq": 10004, "digest": "2377e651a7b3843b843c97b1a9b08a026a4e5e96e4831073b11f4cecc5d5f427", "prepared": false, "committed": false, "executed": false, "result": null}]
 node[6] LOG: [{"seq": 10001, "digest": "bccdae833e1f50a6ba1e5ce9b29be3abe540b5f1375a9aa793a9b96cfa61c77d", "prepared": false, "committed": false, "executed": false, "result": null}, {"seq": 10002, "digest": "e4a385065242b129ded6655e93c3965efb1af29ba1259ce9d875590de4e37948", "prepared": false, "committed": false, "executed": false, "result": null}, {"seq": 10003, "digest": "6bea9b18cc0d2102d48fec4976cd20e959a167db472d7428463bfc90b0e4441d", "prepared": false, "committed": false, "executed": false, "result": null}, {"seq": 10004, "digest": "2377e651a7b3843b843c97b1a9b08a026a4e5e96e4831073b11f4cecc5d5f427", "prepared": false, "committed": false, "executed": false, "result": null}]

-- PRINTVIEW previews --
 node[0] VIEW: []
 node[1] VIEW: []
 node[2] VIEW: []
 node[3] VIEW: []
 node[4] VIEW: []
 node[5] VIEW: []
 node[6] VIEW: []

-- CHECKPOINTS from live nodes --
 node[0] CHECKPOINTS:
   Stable checkpoint: 3
   seq=3, digest=81c1d7ca11429c0f..., certs=5 [STABLE]
 node[1] CHECKPOINTS:
   Stable checkpoint: 3
   seq=3, digest=81c1d7ca11429c0f..., certs=5 [STABLE]
 node[2] CHECKPOINTS:
   Stable checkpoint: 3
   seq=3, digest=81c1d7ca11429c0f..., certs=5 [STABLE]
 node[3] CHECKPOINTS:
   Stable checkpoint: 3
   seq=3, digest=81c1d7ca11429c0f..., certs=5 [STABLE]
 node[4] CHECKPOINTS:
   Stable checkpoint: 3
   seq=3, digest=81c1d7ca11429c0f..., certs=5 [STABLE]
 node[5] CHECKPOINTS:
   Stable checkpoint: 3
   seq=3, digest=81c1d7ca11429c0f..., certs=5 [STABLE]
 node[6] CHECKPOINTS:
   Stable checkpoint: 3
   seq=3, digest=81c1d7ca11429c0f..., certs=5 [STABLE]

=== End results for set 5 ===
